hackfest_relations_ns/hackfest_relations_nsd.yaml (before)
nsd:nsd-catalog:
    nsd:
    -   id: hackfest_relations-ns
        name: hackfest_relations-ns
        short-name: hackfest_relations-ns
        description: NS with 2 VNFs with cloudinit connected by datanet and mgmtnet VLs
        version: '1.0'
        logo: osm.png
        constituent-vnfd:
        -   vnfd-id-ref: hackfest_relations-vnf
            member-vnf-index: '1'
        vld:
        -   id: mgmtnet
            name: mgmtnet
            short-name: mgmtnet
            type: ELAN
            mgmt-network: 'true'
            vim-network-name: PUBLIC
            vnfd-connection-point-ref:
            -   vnfd-id-ref: hackfest_relations-vnf
                member-vnf-index-ref: '1'
                vnfd-connection-point-ref: vnf-mgmt
        -   id: datanet
            name: datanet
            short-name: datanet
            type: ELAN
            vnfd-connection-point-ref:
            -   vnfd-id-ref: hackfest_relations-vnf
                member-vnf-index-ref: '1'
                vnfd-connection-point-ref: vnf-data

hackfest_relations_ns/hackfest_relations_nsd.yaml (after)
nsd:nsd-catalog:
    nsd:
    -   id: hackfest_relations-ns
        name: hackfest_relations-ns
        short-name: hackfest_relations-ns
        description: NS with 2 VNFs with cloudinit connected by datanet and mgmtnet VLs
        version: '1.0'
        logo: osm.png
        constituent-vnfd:
        -   vnfd-id-ref: hackfest_relations-vnf
            member-vnf-index: '1'
        vld:
        -   id: mgmtnet
            name: mgmtnet
            short-name: mgmtnet
            type: ELAN
            mgmt-network: 'true'
            vim-network-name: PUBLIC
            vnfd-connection-point-ref:
            -   vnfd-id-ref: hackfest_relations-vnf
                member-vnf-index-ref: '1'
                vnfd-connection-point-ref: vnf-mgmt
            -   vnfd-id-ref: hackfest_relations-vnf
                member-vnf-index-ref: '1'
                vnfd-connection-point-ref: vnf-mgmt2
        -   id: datanet
            name: datanet
            short-name: datanet
            type: ELAN
            vnfd-connection-point-ref:
            -   vnfd-id-ref: hackfest_relations-vnf
                member-vnf-index-ref: '1'
                vnfd-connection-point-ref: vnf-data
            -   vnfd-id-ref: hackfest_relations-vnf
                member-vnf-index-ref: '1'
                vnfd-connection-point-ref: vnf-data2

hackfest_relations_ns/hackfest_relations_nsd.yaml (diff)
@@ -20,6 +20,9 @@ nsd:nsd-catalog:
             -   vnfd-id-ref: hackfest_relations-vnf
                 member-vnf-index-ref: '1'
                 vnfd-connection-point-ref: vnf-mgmt
+            -   vnfd-id-ref: hackfest_relations-vnf
+                member-vnf-index-ref: '1'
+                vnfd-connection-point-ref: vnf-mgmt2
         -   id: datanet
             name: datanet
             short-name: datanet
@@ -28,3 +31,6 @@ nsd:nsd-catalog:
             -   vnfd-id-ref: hackfest_relations-vnf
                 member-vnf-index-ref: '1'
                 vnfd-connection-point-ref: vnf-data
+            -   vnfd-id-ref: hackfest_relations-vnf
+                member-vnf-index-ref: '1'
+                vnfd-connection-point-ref: vnf-data2
