hackfest_relations_vnf/hackfest_relations_vnfd.yaml (before)
vnfd:vnfd-catalog:
    vnfd:
    -   id: hackfest_relations-vnf
        name: hackfest_relations-vnf
        short-name: hackfest_relations-vnf
        version: '1.0'
        description: A VNF consisting of 2 VDU connected to two external VL, and one for data and another one for management
        logo: osm.png
        connection-point:
        -   id: vnf-mgmt
            name: vnf-mgmt
            short-name: vnf-mgmt
            type: VPORT
        -   id: vnf-data
            name: vnf-data
            short-name: vnf-data
            type: VPORT
        mgmt-interface:
            cp: vnf-mgmt
        vdu:
        -   id: mgmtVM
            name: mgmtVM
            image: "hackfest3-mgmt"
            count: '1'
            vm-flavor:
                vcpu-count: '1'
                memory-mb: '1024'
                storage-gb: '10'
            interface:
            -   name: mgmtVM-eth0
                position: '1'
                type: EXTERNAL
                virtual-interface:
                    type: VIRTIO
                external-connection-point-ref: vnf-mgmt
            -   name: mgmtVM-eth1
                position: '2'
                type: EXTERNAL
                virtual-interface:
                    type: VIRTIO
                external-connection-point-ref: vnf-data
            cloud-init-file: cloud-config.txt
            vdu-configuration:
                juju:
                    charm: charm2
                    vca-relationships:
                        relation:
                        -   name: string
                            entities:
                            - id: mgmtVM
                              endpoint: string
                            - id: dataVM
                              endpoint: string
                initial-config-primitive:
                -   seq: '1'
                    name: config
                    parameter:
                    -   name: ssh-hostname
                        value: <rw_mgmt_ip>
                    -   name: ssh-username
                        value: ubuntu
                    -   name: ssh-password
                        value: osm4u
        -   id: dataVM
            name: dataVM
            image: "hackfest3-mgmt"
            count: '1'
            vm-flavor:
                vcpu-count: '1'
                memory-mb: '1024'
                storage-gb: '10'
            interface:
            -   name: dataVM-eth0
                position: '1'
                type: EXTERNAL
                virtual-interface:
                    type: VIRTIO
                external-connection-point-ref: vnf-mgmt
            -   name: dataVM-xe0
                position: '2'
                type: EXTERNAL
                virtual-interface:
                    type: VIRTIO
                external-connection-point-ref: vnf-data
            cloud-init-file: cloud-config.txt
            vdu-configuration:
                juju:
                    charm: charm1
                initial-config-primitive:
                -   seq: '1'
                    name: config
                    parameter:
                    -   name: ssh-hostname
                        value: <rw_mgmt_ip>
                    -   name: ssh-username
                        value: ubuntu
                    -   name: ssh-password
                        value: osm4u

hackfest_relations_vnf/hackfest_relations_vnfd.yaml (after)
vnfd:vnfd-catalog:
    vnfd:
    -   id: hackfest_relations-vnf
        name: hackfest_relations-vnf
        short-name: hackfest_relations-vnf
        version: '1.0'
        description: A VNF consisting of 2 VDU connected to two external VL, and one for data and another one for management
        logo: osm.png
        connection-point:
        -   id: vnf-mgmt
            name: vnf-mgmt
            short-name: vnf-mgmt
            type: VPORT
        -   id: vnf-data
            name: vnf-data
            short-name: vnf-data
            type: VPORT
        mgmt-interface:
            cp: vnf-mgmt
        vdu:
        -   id: mgmtVM
            name: mgmtVM
            image: "hackfest3-mgmt"
            count: '1'
            vm-flavor:
                vcpu-count: '1'
                memory-mb: '1024'
                storage-gb: '10'
            interface:
            -   name: mgmtVM-eth0
                position: '1'
                type: EXTERNAL
                virtual-interface:
                    type: VIRTIO
                external-connection-point-ref: vnf-mgmt
            -   name: mgmtVM-eth1
                position: '2'
                type: EXTERNAL
                virtual-interface:
                    type: VIRTIO
                external-connection-point-ref: vnf-data
            cloud-init-file: cloud-config.txt
            vdu-configuration:
                juju:
                    charm: charm2
                initial-config-primitive:
                -   seq: '1'
                    name: config
                    parameter:
                    -   name: ssh-hostname
                        value: <rw_mgmt_ip>
                    -   name: ssh-username
                        value: ubuntu
                    -   name: ssh-password
                        value: osm4u
        -   id: dataVM
            name: dataVM
            image: "hackfest3-mgmt"
            count: '1'
            vm-flavor:
                vcpu-count: '1'
                memory-mb: '1024'
                storage-gb: '10'
            interface:
            -   name: dataVM-eth0
                position: '1'
                type: EXTERNAL
                virtual-interface:
                    type: VIRTIO
                external-connection-point-ref: vnf-mgmt
            -   name: dataVM-xe0
                position: '2'
                type: EXTERNAL
                virtual-interface:
                    type: VIRTIO
                external-connection-point-ref: vnf-data
            cloud-init-file: cloud-config.txt
            vdu-configuration:
                juju:
                    charm: charm1
                initial-config-primitive:
                -   seq: '1'
                    name: config
                    parameter:
                    -   name: ssh-hostname
                        value: <rw_mgmt_ip>
                    -   name: ssh-username
                        value: ubuntu
                    -   name: ssh-password
                        value: osm4u
        vnf-configuration:
            relation:
            -   name: string
                entities:
                - id: mgmtVM
                  endpoint: string
                - id: dataVM
                  endpoint: string

hackfest_relations_vnf/hackfest_relations_vnfd.yaml (diff)
@@ -43,14 +43,6 @@ vnfd:vnfd-catalog:
             vdu-configuration:
                 juju:
                     charm: charm2
-                    vca-relationships:
-                        relation:
-                        -   name: string
-                            entities:
-                            - id: mgmtVM
-                              endpoint: string
-                            - id: dataVM
-                              endpoint: string
                 initial-config-primitive:
                 -   seq: '1'
                     name: config
@@ -96,3 +88,11 @@ vnfd:vnfd-catalog:
                         value: ubuntu
                     -   name: ssh-password
                         value: osm4u
+        vnf-configuration:
+            relation:
+            -   name: string
+                entities:
+                - id: mgmtVM
+                  endpoint: string
+                - id: dataVM
+                  endpoint: string
